<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adidas.test</groupId>
  <artifactId>PaymentAuthorizeChallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PaymentAuthorizeChallenge</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
  </properties>

  
  <build>
	<plugins>
	    <plugin>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.10.1</version>
	        <configuration>
	            <source>17</source>
	            <target>17</target>
	        </configuration>
	    </plugin>
	    <plugin>
		      <groupId>com.theoryinpractise</groupId>
		      <artifactId>googleformatter-maven-plugin</artifactId>
		      <version>1.7.3</version>
		      <executions>
		        <execution>
		          <id>reformat-sources</id>
		          <configuration>
		            <includeStale>false</includeStale>
		            <style>GOOGLE</style>
		            <filterModified>false</filterModified>
		            <skip>false</skip>
		            <fixImports>false</fixImports>
		            <maxLineLength>100</maxLineLength>
		          </configuration>
		          <goals>
		            <goal>format</goal>
		          </goals>
		          <phase>clean</phase>
		        </execution>
		      </executions>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.9.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.9.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.6</version>
	</dependency>
  </dependencies>

</project>